// Mixins in here
.custom-button(@bg-color:rgb(38, 137, 170), @font-color:white , @width:85% ){
     background: @bg-color;
    color: @font-color;
    border-radius: 10px;
    font-size: 1.7rem;
    width: @width;

}
@mobile:(max-width:500px);