// Navigation Styles here
nav{
    display:flex;
    padding-top:10px;
    width:100%;
    justify-content:space-between;

.top{
    display:flex;
    justify-content:space-between;
    width:100%;
}//closing top
h2{
    display:flex;
    width:55%;
    justify-content:flex-start;
    padding-left:10%;
}// closing h2
a{
    width:90px;
    text-decoration:none;
    color:black;
    font-size:1.3em;
    justify-content:space-evenly;
}// closing a
}// closing nav